@mainUrl = http://localhost:3000
###
#
GET {{mainUrl}}/dburi1
###
#
GET {{mainUrl}}/dburi2
###
#
GET {{mainUrl}}/dburi3
###
#
GET {{mainUrl}}/copii
###
#
GET {{mainUrl}}/sesiuni



###
#
POST http://localhost:3000/sesiuni
Content-Type: application/json

{
    "date":"1975-08-30",
    "time":"15:00" 
}
###
#
DELETE http://localhost:3000/sesiuni
Content-Type: application/json

{
    "sesiuneId":2
}
###
#

PUT  http://localhost:3000/sesiuni
Content-Type: application/json

{
    "sesiuneId":1,
    "value":"1975-08-33",
}
###
#
POST http://localhost:3000/copii
Content-Type: application/json

{
    "name": "Ionut",
    "number":"939393939",
    "SesiuniId":2
}



