@mainUrl = http://localhost:3000
###
#
GET {{mainUrl}}/ruta
###
#
POST http://localhost:3000/sesiuni
Content-Type: application/json

{
    "date":"1975-08-19",
    "time":"12:00"
   
    
}
###
#
DELETE http://localhost:3000/sesiuni
Content-Type: application/json

{
    "sesiuneId":2
}
###
#
GET http://localhost:3000/sesiuni
Content-Type: application/json
###
#
PUT  http://localhost:3000/sesiuni
Content-Type: application/json

{
    "sesiuneId":1,
    "value":"1975-08-33",
}
###
#
POST http://localhost:3000/copii
Content-Type: application/json

{
    "name": "Ionut",
    "number":"939393939",
    "SesiuniId":2
}



